# flutter-add-to-app-sample

./: README.md
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
host_app/: Podfile
host_app/host_app/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
host_app/host_app.xcodeproj/: project.pbxproj
host_app/host_app.xcodeproj/project.xcworkspace/xcuserdata/muh.rahmatullah.xcuserdatad/: UserInterfaceState.xcuserstate
host_app/host_app.xcodeproj/xcuserdata/muh.rahmatullah.xcuserdatad/xcschemes/: xcschememanagement.plist
host_app/host_app.xcworkspace/: contents.xcworkspacedata
host_app/host_app.xcworkspace/xcuserdata/muh.rahmatullah.xcuserdatad/: UserInterfaceState.xcuserstate
host_app/host_appTests/: host_appTests.swift
host_app/host_appUITests/: host_appUITests.swift  host_appUITestsLaunchTests.swift
hostapp/: settings.gradle
hostapp/app/: build.gradle
hostapp/app/src/androidTest/java/com/rahmat/hostapp/: ExampleInstrumentedTest.kt
hostapp/app/src/main/: AndroidManifest.xml
hostapp/app/src/main/java/com/rahmat/hostapp/: App.kt  MainActivity.kt
hostapp/app/src/main/res/values/: strings.xml  themes.xml
hostapp/app/src/main/res/values-night/: themes.xml
hostapp/app/src/test/java/com/rahmat/hostapp/: ExampleUnitTest.kt
hostapp/gradle/wrapper/: gradle-wrapper.properties
